plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    api "net.fabricmc:fabric-loader:${fabric_loader}"
    api "net.fabricmc.fabric-api:fabric-api:${fabric_api}"

    implementation("maven.modrinth:modmenu:$modmenu_version")

    api("me.shedaniel.cloth:cloth-config-fabric:$cloth_version") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    api("maven.modrinth:unified-api:$unified_version-fabric")
    implementation("maven.modrinth:trim-patcher:$patcher_version-fabric")

    compileOnly("maven.modrinth:farmers-delight-refabricated:$fd_version")
    compileOnly("maven.modrinth:item-tooltips:$tooltips_version-fabric")
}

fabricApi {
    configureDataGeneration() {
        client = true;
        modId = "progression_reborn"
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.classtweaker")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}