# progression-reborn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/rebel459/progression_reborn/: ProgressionReborn.java  ProgressionRebornClient.java
common/src/main/java/net/rebel459/progression_reborn/client/: StoredItemsTooltip.java
common/src/main/java/net/rebel459/progression_reborn/config/: PRConfig.java
common/src/main/java/net/rebel459/progression_reborn/mixin/: PRMixinPlugin.java
common/src/main/java/net/rebel459/progression_reborn/registry/: PRArmorMaterials.java  PRBlockSetType.java  PRBlockSetTypes.java  PRBlocks.java  PRConsumables.java  PRCreativeInventorySorting.java  PRDataComponents.java  PREnchantments.java  PREquipmentAssets.java  PRFoods.java  PRItems.java  PRLootTables.java  PRRegistryAliases.java  PRToolMaterial.java  PRToolMaterials.java  PRTrimMaterials.java
common/src/main/java/net/rebel459/progression_reborn/sound/: PRBlockSounds.java  PRSounds.java
common/src/main/java/net/rebel459/progression_reborn/tag/: PRItemTags.java
common/src/main/java/net/rebel459/progression_reborn/util/: CollectionHelper.java
common/src/main/resources/: pack.mcmeta  progression_reborn.classtweaker  progression_reborn.mixins.json
common/src/main/resources/assets/minecraft/atlases/: items.json
common/src/main/resources/assets/minecraft/lang/: en_us.json
common/src/main/resources/assets/progression_reborn/: sounds.json
common/src/main/resources/assets/progression_reborn/blockstates/: gold_chain.json  gold_lantern.json  rose_chain.json  rose_lantern.json
common/src/main/resources/assets/progression_reborn/items/: gold_chain.json  gold_lantern.json  polished_cut_rose_slab.json  rose_chain.json  rose_lantern.json
common/src/main/resources/assets/progression_reborn/lang/: en_us.json
common/src/main/resources/assets/progression_reborn/models/block/: gold_chain.json  gold_lantern.json  gold_lantern_hanging.json  polished_cut_rose_stairs.json  polished_cut_rose_stairs_inner.json  rose_chain.json  rose_lantern.json  rose_lantern_hanging.json
common/src/main/resources/assets/progression_reborn/models/item/: gold_chain.json  gold_lantern.json  rose_chain.json  rose_lantern.json
common/src/main/resources/data/minecraft/recipe/: copper_chain.json  copper_ingot_from_waxed_copper_block.json  host_armor_trim_smithing_template.json  iron_axe.json  iron_boots.json  iron_chain.json  iron_helmet.json  iron_leggings.json  iron_pickaxe.json  iron_shovel.json  iron_spear.json  netherite_scrap.json  netherite_scrap_from_blasting.json  netherite_upgrade_smithing_template.json  raiser_armor_trim_smithing_template.json  shaper_armor_trim_smithing_template.json  wayfinder_armor_trim_smithing_template.json
common/src/main/resources/data/minecraft/trades/: toolsmith.json
common/src/main/resources/data/progression_reborn/enchantment/: collection.json  reforge.json
common/src/main/resources/data/progression_reborn/function/: iron_nugget_collection.mcfunction  load.mcfunction  raw_gold_nugget_collection.mcfunction  raw_rose_nugget_collection.mcfunction
common/src/main/resources/data/progression_reborn/recipe/: blasting_recipe_copper_block.json  blasting_recipe_iron_block.json  blasting_recipe_rose_block.json  chiseled_copper_from_copper_block_stonecutting.json  copper_grate_from_copper_block_stonecutting.json  craft_iron_upgrade_smithing_template.json  craft_netherite_upgrade_smithing_template.json  craft_rose_upgrade_smithing_template.json  cut_copper_from_copper_block_stonecutting.json  cut_copper_slab_from_copper_block_stonecutting.json  cut_rose_slab_from_polished_cut_rose_stonecutting.json  exposed_chiseled_copper_from_exposed_copper_stonecutting.json  exposed_copper_grate_from_exposed_copper_stonecutting.json  exposed_cut_copper_from_exposed_copper_stonecutting.json  exposed_cut_copper_slab_from_exposed_copper_stonecutting.json  exposed_cut_copper_stairs_from_exposed_copper_stonecutting.json  exposed_polished_copper.json  exposed_polished_copper_from_exposed_copper_stonecutting.json  gold_chain.json  gold_lantern.json  iron_nautilus_armor_smithing.json  iron_nugget_smelting.json  oxidized_chiseled_copper_from_oxidized_copper_stonecutting.json  oxidized_copper_grate_from_oxidized_copper_stonecutting.json  oxidized_cut_copper_from_oxidized_copper_stonecutting.json  oxidized_cut_copper_slab_from_oxidized_copper_stonecutting.json  oxidized_cut_copper_stairs_from_oxidized_copper_stonecutting.json  oxidized_polished_copper.json  oxidized_polished_copper_from_oxidized_copper_stonecutting.json  polished_copper.json  polished_rose.json  raw_copper_from_nuggets.json  raw_iron_from_nuggets.json  raw_rose_ore_to_block.json  rose_alloy.json  rose_axe_smithing.json  rose_boots_smithing.json  rose_chain.json  rose_chestplate_smithing.json  rose_helmet_smithing.json  (+47 more)
common/src/main/resources/resourcepacks/bloom_integration/: pack.mcmeta
common/src/main/resources/resourcepacks/end_reborn_integration/: pack.mcmeta
common/src/main/resources/resourcepacks/farmers_delight_integration/: pack.mcmeta
common/src/main/resources/resourcepacks/legacies_and_legends_integration/: pack.mcmeta
common/src/main/resources/resourcepacks/modified_bastions/: pack.mcmeta
common/src/main/resources/resourcepacks/modified_nether_ores/: pack.mcmeta
common/src/main/resources/resourcepacks/modified_overworld_ores/: pack.mcmeta
common/src/main/resources/resourcepacks/remnants_integration/: pack.mcmeta
common/src/main/resources/resourcepacks/retextured_iron_equipment/: pack.mcmeta
common/src/main/resources/resourcepacks/trailier_tales_integration/: pack.mcmeta
common/src/main/resources/resourcepacks/wilder_wild_integration/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/net/rebel459/progression_reborn/: ProgressionRebornFabric.java  ProgressionRebornFabricClient.java
fabric/src/main/resources/: fabric.mod.json  progression_reborn-fabric.mixins.json
(+1252 files in other folders)
