plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = 'https://maven.parchmentmc.org' }
	maven{ url = "https://maven.shedaniel.me/" }
	maven { url = 'https://jitpack.io' }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    include modApi ("net.legacy.progression_reborn:TrimPatcher-1.0-pre2-mc1.21.11")
    //include modApi("maven.modrinth:trim-patcher:${project.patcher_version}")

    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    
    modImplementation("maven.modrinth:modmenu:$modmenu_version")
    modCompileOnly("maven.modrinth:enderscape:$enderscape_version")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

loom {
	accessWidenerPath = file("src/main/resources/progression_reborn.accesswidener")
}

fabricApi {
    configureDataGeneration() {
        client = true;
        modId = "progression_reborn"
    }
}