# Gradle Options
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Project
mod_version=26.1-r1.0
project_group=net.rebel459.progression_reborn
license=Legacy License
java_version=25

# Mod
mod_author=Rebel459
mod_id=progression_reborn
mod_name=Progression Reborn
mod_description=Completely reimagines and rebalances progression in a definitive, vanilla-inspired fashion.

# Minecraft
minecraft_version=26.1
neo_form_version=26.1-1

# Fabric
fabric_loader=0.18.5
fabric_api=0.145.1+26.1
fabric_minecraft_version=>=26.1 <26.2

# NeoForge
neoforge_version=26.1.0.19-beta
neoforge_minecraft_version=[26.1, 26.2)

# Common Dependencies
unified_version=26.1-r2.0
cloth_version=26.1.154
patcher_version=2.0-mc26.1

# Fabric Dependencies
modmenu_version=18.0.0-alpha.8
fd_version=26.1-3.5.2