org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.21.11-v1.7.1
maven_group=net.legacy.progression_reborn
archives_base_name=progression-reborn

# Dependencies
fabric_version=0.139.4+1.21.11
mixson_version=d8fa089
modmenu_version=17.0.0-alpha.1
cloth_config_version=21.11.151