org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14

# Mod Properties
mod_version=1.21.1-v1.5.10
maven_group=net.legacy.progression_reborn
archives_base_name=progression-reborn

# Dependencies
fabric_version=0.116.4+1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.07
cloth_config_version=15.0.140+fabric
modmenu_version=11.0.3